<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D1D1D1" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btSelCon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Contacts" 
                        android:background="#045fb4" />

                    <TextView
                        android:id="@+id/tvName1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/btSelCon"
                        android:background="@android:drawable/editbox_background"
                        android:hint="Name1"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvNo1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tvName1"
                        android:layout_marginTop="16dp"
                        android:background="@android:drawable/editbox_background"
                        android:hint="Number1"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvName2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:drawable/editbox_background"
                        android:hint="Name2"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvNo2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tvName2"
                        android:layout_marginTop="14dp"
                        android:background="@android:drawable/editbox_background"
                        android:hint="Number2"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter the Details for E-Mail Configuration"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/eTsenderEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/textView1"
                        android:layout_marginTop="18dp"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:hint="Your E-Mail"
                        android:inputType="textEmailAddress" >

                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/eTsenderPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/eTsenderEmail"
                        android:layout_marginTop="18dp"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:hint="Your Password"
                        android:inputType="textPassword" />

                    <Button
                        android:id="@+id/btOk"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="33dp"
                        android:text="Save" 
                        android:background="#045fb4"/>

                    <EditText
                        android:id="@+id/eTrecvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btOk"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="46dp"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:hint="Sender E-Mail"
                        android:inputType="textEmailAddress" />

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>